:host {
  min-width: 0;
  overflow: hidden;
}
.article-card {
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  &__increment {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
  }
  &__bg {
    position: relative;
    width: 100%;
    opacity: 0.8;
    transition: 0.3s;
    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 70%;
    }
  }
  &__content {
    font-size: 13px;
    line-height: 20px;
    transition: all 0.3s;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-weight: bold;
    width: 100%;
    overflow: hidden;
  }
  &__subtitle {
    color: #fbb432;
    font-weight: 500;
  }
  &:hover {
    .article-card__content {
      transform: translateY(0);
    }
    .article-card__bg {
      opacity: 1;
    }
  }
  &.is-grid {
    flex-direction: column;
    .article-card__content {
      margin-top: 10px;
    }
  }
  &.is-row {
    .article-card__bg {
      max-width: 200px;
    }
    .article-card__content {
      height: initial;
      padding: 15px;
      position: relative;
      justify-content: flex-start;
      align-items: flex-start;
      top: 0;
      transform: none;
    }
    .article-card__title {
      text-align: left;
      font-size: 16px;
    }
  }

}