@import '../../../../styles/mixins';
@import '../../../../styles/grid';

:host(app-header) {
  padding-top: 0;
  padding-bottom: 80px;
  display: grid;
  .logo {
    width: 50px;
    display: flex;
    align-items: center;
    > img {
      width: 100%;
      height: auto;
    }
  }
  
  header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    box-shadow: 1px 1px 10px #88888870;
    background: #fff;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    box-sizing: border-box;
    .login-act {
      align-self: center;
      margin-left: 40px;
      padding: 8px 20px;
      background-color: $primary--color;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0px 5px 20px #fbb4328f;
      > a {
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
      }
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      color: #000;
      
      .mat-raised-button {
        color: $primary--color;
        margin-right: 1rem;
      }

      .progress-bar {
        display: flex;
        align-content: center;
        align-items: center;
        height: calculateRem(5px);
      }
      .menu-list {
        display: flex;
        &.is-mobile {
          display: none;
        }
        @media screen and (max-width: $bp-sm) {
          display: none;
          &.is-mobile {
            display: flex;
          }
        }
      }
      .menu-item {
        display: flex;
        align-items: center;
        margin-left: 20px;
        text-decoration: none;
        font-size: 14px;
        padding: 5px;
        color: $secondary--color;
        font-weight: 500;
        &.is-active {
          color: $primary--color;
          border-bottom: 2px solid;
        }
      }

      .icon__image {
        width: calculateRem(20px);
        height: calculateRem(20px);
      }

      img {
        vertical-align: middle;
      }

      #today {
        font-size: 0.7rem;
      }

      #logo {
        display: flex;
        margin-right: 1rem;

        a {
          width: 4.25rem;
          height: 4.25rem;

          img {
            width: 100%;
            height: auto;
            opacity: 0.8;

            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 807px) {
  #today {
    width: 50%;
  }

  #logo {
    display: none;
  }
}

@media (max-width: 680px) {
  :host(app-header) {
    padding-bottom: 1rem;

    header {
      position: relative;

      nav {
        display: flex;



        #today {
          margin-top: 1rem;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  :host(app-header) {
    header {
      nav {
        app-search-bar {
          width: 75%;
        }
      }
    }
  }
}

